(1, 'Lemon Tea 375ml', 'Vita', 10.0)
(2, 'Coca-cola Peach 500ml', 'prezi', 8.8)
(1, 'Lemon Tea 375ml', 'Vita', 10.0)
(1, 'Lemon Tea 375ml', 'Vita', 10.0)
(1, 'Lemon Tea 375ml', 'Vita', 10.0)
(1, 'Lemon Tea 375ml', 'Vita', 10.0)
(1, 'Lemon Tea 375ml', 'Vita', 10.0)
(1, 'lemon tree', 'super vita', 12.0)
(6, 'Mango Juice Drink 250m', 'Hi-c', 4.7)
(4, 'Mineral Water 1.5L', 'Volvic', 30.0)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(46, 'hi', 'hihi', 12.0)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(4, 'Mineral Water 1.5L', 'Volvic', 30.0)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(6, 'Mango Juice Drink 250m', 'Hi-c', 4.7)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(50, 'hello drink', '123456', 12.0)
(8, 'Mineralized Water 500ml', 'Bonaqua', 4.4)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(9, 'Supreme Oolong Tea 500ml', 'Tao Ti', 7.9)
(4, 'Mineral Water 1.5L', 'Volvic', 30.0)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(3, 'Coca-cola Japan Ver. 500ml', 'Coca-cola', 12.0)
(8, 'Mineralized Water 500ml', 'Bonaqua', 4.4)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(18, 'Draught 500ml', 'Boddingtons', 19.9)
(18, 'Draught 500ml', 'Boddingtons', 19.9)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
(1, 'Lemon tea 375ml', 'super vita', 4.8)
